<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,">





  <link rel="alternate" href="/atom.xml" title="雪峰的blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="本文详细介绍了在实现同步、异步 NSOperation 时分别需要实现哪些方法、注意哪些问题。最后对 GCD 与 NSOperation Queue 作了一个简单的对比。">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="细说 NSOperation">
<meta property="og:url" content="http://zxfcumtcs.github.io/2016/05/17/NSOperation/index.html">
<meta property="og:site_name" content="雪峰的blog">
<meta property="og:description" content="本文详细介绍了在实现同步、异步 NSOperation 时分别需要实现哪些方法、注意哪些问题。最后对 GCD 与 NSOperation Queue 作了一个简单的对比。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zxfcumtcs.github.io/img/NSOperationDefault.png">
<meta property="og:image" content="http://zxfcumtcs.github.io/img/NSOperationKeypath.png">
<meta property="og:image" content="http://zxfcumtcs.github.io/img/AFURLConnectionOperation-start.png">
<meta property="og:image" content="http://zxfcumtcs.github.io/img/AFURLConnectionOperation-statesetter.png">
<meta property="og:image" content="http://zxfcumtcs.github.io/img/AFURLConnectionOperation-thread.png">
<meta property="og:image" content="http://zxfcumtcs.github.io/img/AFURLConnectionOperation-cancel.png">
<meta property="og:image" content="http://zxfcumtcs.github.io/img/AFURLConnectionOperation-finish.png">
<meta property="og:image" content="http://zxfcumtcs.github.io/img/AFURLConnectionOperation-isReady-isFinished.png">
<meta property="og:image" content="http://zxfcumtcs.github.io/img/AFURLConnectionOperation-isReady.png">
<meta property="og:image" content="http://zxfcumtcs.github.io/img/GCDvsNSOperationQueue.png">
<meta property="og:updated_time" content="2018-12-08T08:41:32.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="细说 NSOperation">
<meta name="twitter:description" content="本文详细介绍了在实现同步、异步 NSOperation 时分别需要实现哪些方法、注意哪些问题。最后对 GCD 与 NSOperation Queue 作了一个简单的对比。">
<meta name="twitter:image" content="http://zxfcumtcs.github.io/img/NSOperationDefault.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zxfcumtcs.github.io/2016/05/17/NSOperation/">





  <title>细说 NSOperation | 雪峰的blog</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雪峰的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">善于总结, 乐于分享</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zxfcumtcs.github.io/2016/05/17/NSOperation/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="赵雪峰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雪峰的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">细说 NSOperation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-17T23:25:12+08:00">
                2016-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/05/17/NSOperation/" class="leancloud_visitors" data-flag-title="细说 NSOperation">
               
             </span>
          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,086
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文详细介绍了在实现同步、异步 NSOperation 时分别需要实现哪些方法、注意哪些问题。最后对 GCD 与 NSOperation Queue 作了一个简单的对比。<br><a id="more"></a><br>©原创文章，转载请注明出处！</p>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><hr>
<p>在 iOS 中实现并发编程主要有三种方式：GCD、NSOperation Queue以及Thread，其中前两者使用广泛。<br>在正式开始之前有必要区分两组概念：同步、异步与串行、并行。</p>
<ul>
<li>同步(Synchronous)、异步(Asynchronous)通常指方法(或函数)，同步方法表示直到任务完成才返回(如：<code>dispatch_sync</code>)，异步方法则是将任务抛出去，在任务没完成前就返回(如：<code>dispatch_async</code>)；</li>
<li>串行(Serial)、并行(Concurrent)通常指 App 执行一组任务的模式，串行表示一次只能执行一个任务，只有当前一个任务完成后才启动下一个任务，而并行指可以同时执行多个任务。最常见的莫过于 GCD 中的串行、并行队列。</li>
</ul>
<p>NSOperation Queue + NSOperation 作为 iOS 中『高级的、面向对象的并发编程方式』耳熟能详，但具体到一些细节问题上认识往往又比较模糊。本文在苹果官方文档 <a href="https://developer.apple.com/library/ios/documentation/General/Conceptual/ConcurrencyProgrammingGuide/OperationQueues/OperationQueues.html" target="_blank" rel="noopener">Concurrency Programming Guide</a>、<a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/NSOperation_class/index.html" target="_blank" rel="noopener">NSOperation Class Reference</a> 以及 <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/NSOperationQueue_class/index.html" target="_blank" rel="noopener">NSOperationQueue Class Reference</a> 的基础上做了一次疏理和总结。</p>
<h1 id="NSOperation"><a href="#NSOperation" class="headerlink" title="NSOperation"></a>NSOperation</h1><hr>
<p><code>NSOperation</code> 本身是个抽象类，在使用前必须子类化(系统预定义了两个子类：<code>NSInvocationOperation</code> 和 <code>NSBlockOperation</code>)。那问题来了，在子类化过程中，需要重写父类的哪些方法？</p>
<p>这首先就要了解一下<code>NSOperation</code>类中几个重要方法的默认实现：<br><img src="/img/NSOperationDefault.png" alt=""><br>在 NSOperation 中还有一个重要概念：operation 的状态，并且当状态变化时需要通过 KVO 的方式通知外：<br><img src="/img/NSOperationKeypath.png" alt=""><br>回到前面那个问题：子类化 NSOperation 时需要重写哪些方法？<br>这取决于子类化后的 operation 是 Synchronous 还是 Asynchronous(NSOperation 默认是Synchronous)。</p>
<h2 id="Synchronous-VS-Asynchronous-Operations"><a href="#Synchronous-VS-Asynchronous-Operations" class="headerlink" title="Synchronous VS. Asynchronous Operations"></a>Synchronous VS. Asynchronous Operations</h2><hr>
<p>由于操作 NSOperation 与 NSOperation 任务的执行往往在不同的线程上进行，在继续之前需要强调线程安全问题：『NSOperation 本身是 thread-safe，<em>当我们在子类重写或自定义方法时同样需要保证 thread-safe</em>』。</p>
<h3 id="Synchronous-Operations"><a href="#Synchronous-Operations" class="headerlink" title="Synchronous Operations"></a>Synchronous Operations</h3><p>对于 Synchronous Operation，在调用其 <code>start</code> 方法的线程上同步执行该 operation 的任务，<code>start</code> 方法返回时 operation 执行完成。因此，对于 Synchronous Operation 一般只需重写 <code>main</code> 方法即可(<code>start</code>方法的默认实现已实现相关 KVO 功能)。</p>
<h3 id="Asynchronous-Operations"><a href="#Asynchronous-Operations" class="headerlink" title="Asynchronous Operations"></a>Asynchronous Operations</h3><p>然而对于 Asynchronous Operation，调用其 <code>start</code> 方法后，在 <code>start</code> 返回时 operation 的任务可能还没完成(为了实现异步，一般需要在其他线程执行 operation 的具体任务)。因此 <code>start</code> 方法默认实现不能满足异步需要(默认实现会在<code>start</code>返回前将 <code>isExecuting</code> 置为 NO、<code>isFinished</code> 置为 YES，并产生 KVO 通知)。此时至少需要重写以下方法：</p>
<ul>
<li>start：<br>  我们知道 NSOperation 本身不具备并发(或者说异步执行)能力，因此需要 <code>start</code> 方法来实现，可以通过创建子线程或其他异步方式完成。同时需要在任务开始前将 <code>isExecuting</code> 置为YES 并抛出 KVO 通知。<br>  <strong><em>『重写的 <code>start</code> 方法一定不能调用 <code>[super start]</code>』</em></strong></li>
<li>asynchronous<br>  返回 YES，一般不需要抛出 KVO 通知</li>
<li>executing<br>  返回 operation 的执行状态，在其值发生变化时需要在 <code>isExecuting</code> 上抛出 KVO 通知</li>
<li>finished<br>  返回 operation 的完成状态，同样值变化时需要在 <code>isFinished</code> 上抛出 KVO 通知</li>
</ul>
<p>这里我们看看著名的网络框架 AFNetworking 中关于 NSOperation 的使用：</p>
<blockquote>
<p>AFNetworking 3.0 全面使用 <code>NSURLSession</code>，而 <code>NSURLSession</code> 本身是异步的、且没有 <code>NSURLConnection</code> 需要 runloop 配合的问题，因此在3.0版本中并没有使用 NSOperation，代码得到很大的简化。这里我们说的是 AFNetworking 2.3.1 版本。</p>
</blockquote>
<p>在 AFNetworking 中 AFURLConnectionOperation 是个异步的 NSOperation 子类，其 <code>start</code> 方法如下：<br><img src="/img/AFURLConnectionOperation-start.png" alt=""><br>从上面 <code>start</code> 方法的实现可以看到：</p>
<ol>
<li>用 lock(递归锁) 保证了thread-safe；</li>
<li>检查了 operation 是否已被 cancel；</li>
<li>检查了 operation 是否已 ready；</li>
<li>通过子线程实现并发；</li>
<li>在 state setter 中实现了 KVO。<br><img src="/img/AFURLConnectionOperation-statesetter.png" alt=""></li>
</ol>
<p>再来看看 AFURLConnectionOperation 使用的子线程：<br><img src="/img/AFURLConnectionOperation-thread.png" alt=""><br>可以看到，所有 AFURLConnectionOperation 实例底层使用的是同一个子线程，并在该线程中启动了 runloop（<code>NSURLConnection</code> 的网络回调必须要有 runloop 的配合，通过port-based input source 唤醒 runloop 处理网络事件），也就是说 AFURLConnectionOperation 是在一条常驻子线程中处理网络回调。</p>
<p>前面我们提到 operation 被 cancel 时也被认为是完成，这点在自定义 <code>start</code> 时同样需要注意：<br><img src="/img/AFURLConnectionOperation-cancel.png" alt=""><br>在 AFURLConnectionOperation 的 <code>cancelConnection</code> 以及 <code>connection:didFailWithError:</code> 方法中都会调用其 <code>finish</code> 方法：<br><img src="/img/AFURLConnectionOperation-finish.png" alt=""><br>ps：虽然 NSOperation 支持 cancel，但在调用 <code>cancel</code> 方法后该如何处理完全由我们自定义的 <code>start</code> 方法决定(当然良好的设计应该要符合 cancel 的语义)。</p>
<p>同时，AFURLConnectionOperation 也实现了以下方法：<br><img src="/img/AFURLConnectionOperation-isReady-isFinished.png" alt=""></p>
<h3 id="关于-NSOperation-其他细节问题"><a href="#关于-NSOperation-其他细节问题" class="headerlink" title="关于 NSOperation 其他细节问题"></a>关于 NSOperation 其他细节问题</h3><hr>
<ul>
<li><p>dependencies:<br>  我们可以在 operation 间添加依赖关系，在某个 operation 所依赖的 operations 完成之前，其一直处于未就绪状态(<code>isReady</code> 为 NO)。<br>  需要注意的是，依赖关系是 operation 自身的状态，也就是说有依赖关系的 operations 可以处在不同的 NSOperationQueue 中。</p>
</li>
<li><p>isReady:<br>  <code>isReady</code> 默认实现主要处理 operation 间的依赖关系，当我们自定义该方法时需要考虑 <code>super</code> 的值，如 AFURLConnectionOperation中关于 <code>isReady</code> 的实现：<img src="/img/AFURLConnectionOperation-isReady.png" alt=""></p>
</li>
<li><p>qualityOfService:<br>  用于表示 operation 在获取系统资源时的优先级，默认值：<code>NSQualityOfServiceBackground</code>，我们可以根据需要给 operation 赋不同的优化级，如最高优化级：<code>NSQualityOfServiceUserInteractive</code>。</p>
</li>
<li><p>queuePriority:<br>  用于设置 operation 在 operation queue 中的相对优化级，同一 queue 中优化级高的 operation(<code>isReady</code> 为 YES) 会被优先执行。需要注意区分<code>qualityOfService</code>(在系统层面，operation 与其他线程获取资源的优先级)与<code>queuePriority</code>(同一 queue 中 operation 间执行的优化级)的区别。<br>  同时，需要注意<code>dependencies</code>(严格控制执行顺序)与<code>queuePriority</code>(queue 内部相对优先级)的区别。</p>
</li>
</ul>
<h1 id="NSOperation-Queue"><a href="#NSOperation-Queue" class="headerlink" title="NSOperation Queue"></a>NSOperation Queue</h1><hr>
<p>NSOperation Queue 用于管理、执行 NSOperation，无论其中的 operation 是并行还是串行，queue 都会在子线程(借用 GCD)中执行 operation。<br>从上小节我们知道，实现异步 operation 比同步 operation 要复杂许多，因此如果打算将 operation 加入 queue 中，则完全可以将 operation 实现为同步方式。<br>对于 queue 中已就绪的 operation，queue 会选择 <code>queuePriority</code> 值最大的 operation 执行。</p>
<p>关于 NSOperation Queue 有两点需要强调：</p>
<ul>
<li>cancelAllOperations：用于取消队列中的 operations，对 queue 中所有 operations 调用 <code>cancel</code>方法。(从上小节我们知道，对 operation 调用 <code>cancel</code> 方法后的效果完全由 operation 自己决定。<code>cancel</code> 唯一能影响的就是清除 operation 的依赖关系，使其立即可以被执行)。此时 queue 并不会 remove 其中的 operations，remove 操作仅发生在 operation 完成时。</li>
<li>suspended：将该属性置为 YES，会阻止 queue 执行新的 operation，但已经在执行中的 operation 不受此影响。</li>
</ul>
<h1 id="GCD-vs-NSOperation-Queue"><a href="#GCD-vs-NSOperation-Queue" class="headerlink" title="GCD vs. NSOperation Queue"></a>GCD vs. NSOperation Queue</h1><hr>
<p>GCD 与 NSOperation Queue 作为常见的并发编程方式，在使用时该如何选择？<br>首先，对比一下我们关心的几个问题：<br><img src="/img/GCDvsNSOperationQueue.png" alt=""><br>我们可以看到，NSOperation Queue 作为高级 API，有很多 GCD 没有的功能，如需要支持：控制并发数、取消、添加依赖关系等需要使用 NSOperation Queue。<br>另外，由于 block 可复用性没有 NSOperation 好，对于独立性强、可复用性高的任务建议使用 NSOperation 实现。<br>当然，NSOperation 在使用时需要 sub-classing，工作量较大，对于简单的任务使用 GCD 即可。</p>
<p>别忘了，我们还有第三种选择：NSThread。由于使用 NSThread 时需要处理线程相关的问题，一般很少使用。但无论是 GCD 还是 NSOperation Queue，其中的任务具体何时执行是由系统控制的，对于实时性要求很高的任务则可以使用 NSThread。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><hr>
<p>本文简单讨论了在使用 NSOperation 时需要重写哪些方法、注意哪些问题。同时也对 GCD 与 NSOperation Queue 作了简单对比，在清楚了它们各自的特点之后再做选择时会更加清晰。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p> <a href="https://developer.apple.com/library/ios/documentation/General/Conceptual/ConcurrencyProgrammingGuide/OperationQueues/OperationQueues.html" target="_blank" rel="noopener">Concurrency Programming Guide</a><br> <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/NSOperation_class/index.html" target="_blank" rel="noopener">NSOperation Class Reference</a><br> <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/NSOperationQueue_class/index.html" target="_blank" rel="noopener">NSOperationQueue Class Reference</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/26/HighQualityMobileDevelopment/" rel="next" title="浅谈高质量移动开发">
                <i class="fa fa-chevron-left"></i> 浅谈高质量移动开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/09/NSURLSession_Supplements/" rel="prev" title="NSURLSession 拾遗">
                NSURLSession 拾遗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
  
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/img/author.jpg" alt="赵雪峰">
          <p class="site-author-name" itemprop="name">赵雪峰</p>
           
              <p class="site-description motion-element" itemprop="description">记录技术点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zxfcumtcs" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="zxfcumtcs@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSOperation"><span class="nav-number">2.</span> <span class="nav-text">NSOperation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Synchronous-VS-Asynchronous-Operations"><span class="nav-number">2.1.</span> <span class="nav-text">Synchronous VS. Asynchronous Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Synchronous-Operations"><span class="nav-number">2.1.1.</span> <span class="nav-text">Synchronous Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asynchronous-Operations"><span class="nav-number">2.1.2.</span> <span class="nav-text">Asynchronous Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于-NSOperation-其他细节问题"><span class="nav-number">2.1.3.</span> <span class="nav-text">关于 NSOperation 其他细节问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSOperation-Queue"><span class="nav-number">3.</span> <span class="nav-text">NSOperation Queue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GCD-vs-NSOperation-Queue"><span class="nav-number">4.</span> <span class="nav-text">GCD vs. NSOperation Queue</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵雪峰</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'aec121637fcf733c4299',
          clientSecret: '551b5a3eb4e49773816880f1a6c4ffd8c8893464',
          repo: 'zxfcumtcs.github.io',
          owner: 'zxfcumtcs',
          admin: ['zxfcumtcs'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("bdhTYmQjzWTTLjKn66BIYj5E-gzGzoHsz", "6Lc7jOOONeLP6mUTb7x5NzVf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
